PORT=3000   // Port du serveur
JWT_SECRET=secret123 // Clé secrète pour JWT 
DB_USER=root // Utilisateur de la base de données
DB_HOST=localhost // Hôte de la base de données
DB_PASS=Henda?@2006  // Mot de passe de la base de données
DB_NAME=siteDB  // Nom de la base de données
